<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreTweet" Version="0.9.0.415" />
    <PackageReference Include="CoreTweetSupplement" Version="1.6.3.29" />
    <PackageReference Include="System.Reactive" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orion.Scripting\Orion.Scripting.csproj" />
    <ProjectReference Include="..\Orion.Service.FkStreaming\Orion.Service.FkStreaming.csproj" />
    <ProjectReference Include="..\Orion.Service.GnuSocial\Orion.Service.GnuSocial.csproj" />
    <ProjectReference Include="..\Orion.Service.Mastodon\Orion.Service.Mastodon.csproj" />
    <ProjectReference Include="..\Orion.Service.Shared\Orion.Service.Shared.csproj" />
  </ItemGroup>

</Project>